# Serveur MySQL
DB_HOST = localhost  # Hôte de la BD
DB_NAME = ruegg_thomas_expi1b_pappy_john  # Nom de la BD

# Flask Microfreamwork
DEBUG = True
FLASK_PORT = 8000

# Utilisateurs BD
DB_USER_A = root  # Utilisateur root
DB_PASSWORD_A =
DB_USER_B = Select  # Utilsateur avec des droits de SELECT
DB_PASSWORD_B =
DB_USER_C = Insert  # Utilisateur avec des droits d'INSERT
DB_PASSWORD_C = Insert
DB_USER_D = Update  # Utilisateur avec des droits d'UPDATE
DB_PASSWORD_D =
DB_USER_E = Delete  # Utilisateur avec des droits de DELETE
DB_PASSWORD_E =

