# Serveur MySQL
DB_HOST=localhost
DB_NAME=ruegg_thomas_expi1b_pappy_john

# Flask Microfreamwork
DEBUG=True
FLASK_PORT=8000

# Utilisateurs BD
DB_USER_A=root
DB_PASSWORD_A=?B6=SKT[yKG+6C7ik/fF
DB_USER_B=Select
DB_PASSWORD_B=m;Z0=nqp@0R-SC&eAfk4
DB_USER_C=Insert
DB_PASSWORD_C=2Zv*=Ax1uJy59:2*&wR@
DB_USER_D=Update
DB_PASSWORD_D=Dq%rNPZ28?EPw;*aIPad
DB_USER_E=Delete
DB_PASSWORD_E=?H@SLbBCin({9P5/{Q-7s

PRV_B=SELECT
PRV_C=SELECT,INSERT
PRV_D=SELECT,UPDATE
PRV_E=SELECT,DELETE,INSERT